<!DOCTYPE html>
<html>
<head>
	<title>Superman's CV</title>
	<!-- test comment -->
</head>
<body>
	<h1>Superman</h1>
	<img src="http://vignette3.wikia.nocookie.net/superman/images/2/27/Superman-dcuo.jpg/revision/latest?cb=20110901025125"><br>
	<h6>me when I'm feeling unwell</h6>
	<h2>Education</h2>
	<p><strong>University of a different planet | M.A.</strong></p>
	<p><strong>Krypton College | B.A.</strong></p>

	<h2>Work Experience</h2>
	<p>Saving People | August 1938-present</p>
	<p>Carrying Stuff Through the Air | October 1938-present</p>
	<h2>Hobbies</h2>
	<p>Pretending to be a journalist</p>

</body>
</html>